# mod_t

bw.mc-mod_t/: .config  .project  pom.xml
bw.mc-mod_t.application/: .config  .project  pom.xml
maven.mc-mod_t.parent/: .project  pom.xml
maven.mod_t.parent/: .project  pom.xml
maven.mod_t.promote/: .project  pom.xml
