<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>bw.mc-mod_t</artifactId>
	<packaging>bwmodule</packaging>

	<parent>
		<groupId>com.fastcube.tibco.Infra.pres_test.mod_t</groupId>
		<artifactId>maven.mc-mod_t.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../maven.mc-mod_t.parent</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.fastcube.esb.framework</groupId>
			<artifactId>bw.core_common.xpath</artifactId>
			<version>1.1.0</version>
			<type>bwmodule</type>
		</dependency>
		<dependency>
			<groupId>com.fastcube.esb.framework</groupId>
			<artifactId>bw.core_common.sharedmodule</artifactId>
			<version>1.1.0</version>
			<type>bwmodule</type>
		</dependency>
	</dependencies>
</project>
