<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>maven.mc-mod_t.parent</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.fastcube.tibco.Infra.pres_test.mod_t</groupId>
		<artifactId>maven.mod_t.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../maven.mod_t.parent/pom.xml</relativePath>
	</parent>

	<modules>
		<module>../bw.mc-mod_t</module>
		<module>../bw.mc-mod_t.application</module>
	</modules>
</project>
